lolvids-react@0.0.1 /home/mike/code/github/lolvids/react
├── babel@5.6.14
├── babel-core@5.6.17
├── babel-eslint@3.1.23
├── babel-loader@5.3.1
├── babel-runtime@5.6.17
├── bootstrap@3.3.5
├── bootswatch@3.3.5
├── chai@3.0.0
├── classnames@2.1.3
├── clean-webpack-plugin@0.1.3
├── css-loader@0.15.2
├── eslint@0.24.0
├── eslint-loader@0.14.1
├── eslint-plugin-babel@1.1.0
├── eslint-plugin-mocha@0.4.0
├── eslint-plugin-react@2.6.4
├── extract-text-webpack-plugin@0.8.2
├── file-loader@0.8.4
├── html-loader@0.3.0
├── html-webpack-plugin@1.6.0
├── jsdom@3.1.2
├── json-loader@0.5.2
├── json5@0.4.0
├── json5-loader@0.6.0
├── karma@0.12.37
├── karma-chai@0.1.1 (git+https://github.com/randing89/karma-chai.git#26fd8db91804932c5c638645c65ce409f1f59df5)
├── karma-chrome-launcher@0.2.0
├── karma-cli@0.1.0
├── karma-firefox-launcher@0.1.6
├── karma-mocha@0.2.0
├── karma-mocha-reporter@1.0.2
├── karma-phantomjs-launcher@0.2.0
├── karma-sinon@1.0.4
├── karma-sinon-chai@1.0.0
├── karma-sourcemap-loader@0.3.5
├── karma-webpack@1.5.1
├── less@2.5.1
├── less-loader@2.2.0
├── lodash@3.10.0
├── markdown-loader@0.1.3
├── mocha@2.2.5
├── mocha-jsdom@1.0.0
├── mockery@1.4.0
├── nock@2.7.0
├── node-libs-browser@0.5.2
├── node-sass@3.2.0
├── npm-shrinkwrap@200.4.0
├── null-loader@0.1.1
├── phantomjs@1.9.17
├── phantomjs-polyfill@0.0.1
├── promise-loader@0.1.3
├── raw-loader@0.5.1
├── react@0.13.3
├── react-hot-loader@1.2.8
├── react-tools@0.13.3
├── report-viewer@0.3.1
├── sass-loader@1.0.2
├── sinon@1.15.4
├── sinon-chai@2.8.0
├── stats-webpack-plugin@0.2.1
├── style-loader@0.12.3
├── url-loader@0.5.6
├── video.js@4.12.11
├── webpack@1.10.1
└── webpack-dev-server@1.10.1

